<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2553a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HcP-Nv-tLR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="方正粗圆_GBK.ttf">
            <string>FZY4K--GBK1-0</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="VhS-fv-fxk">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="HcP-Nv-tLR" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gcb-x3-EjN"/>
                        <viewControllerLayoutGuide type="bottom" id="bDR-xQ-KIa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YLd-qT-Dyi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="VCF-uR-f21"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSY-qU-aCl">
                                <subviews>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zsc-1p-LC0">
                                        <fontDescription key="fontDescription" name="FZY4K--GBK1-0" family="FZCuYuan-M03" pointSize="20"/>
                                        <state key="normal" title="继续" backgroundImage="Login_ButtonBackImage"/>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号码" textAlignment="center" minimumFontSize="17" background="Login_textFieldBackImage" translatesAutoresizingMaskIntoConstraints="NO" id="0iP-b2-T1s">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="14T-Yo-9MT"/>
                                            <constraint firstAttribute="width" constant="300" id="Fln-fk-ane"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="FZY4K--GBK1-0" family="FZCuYuan-M03" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="go"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GBox" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jg7-eM-9l4">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="e45-iD-wYo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FZY4K--GBK1-0" family="FZCuYuan-M03" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login_defaultHead" translatesAutoresizingMaskIntoConstraints="NO" id="zUk-G1-PVb">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="UFN-3z-xhQ"/>
                                            <constraint firstAttribute="width" constant="100" id="eMp-f1-EwY"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Zsc-1p-LC0" firstAttribute="top" secondItem="0iP-b2-T1s" secondAttribute="bottom" constant="60" id="DYQ-jO-3qR"/>
                                    <constraint firstItem="Jg7-eM-9l4" firstAttribute="centerX" secondItem="cSY-qU-aCl" secondAttribute="centerX" id="FGx-lI-ZbF"/>
                                    <constraint firstItem="zUk-G1-PVb" firstAttribute="centerX" secondItem="cSY-qU-aCl" secondAttribute="centerX" id="aFR-Dz-xrJ"/>
                                    <constraint firstItem="0iP-b2-T1s" firstAttribute="centerX" secondItem="cSY-qU-aCl" secondAttribute="centerX" id="h3h-rt-ydN"/>
                                    <constraint firstItem="Zsc-1p-LC0" firstAttribute="centerX" secondItem="cSY-qU-aCl" secondAttribute="centerX" id="qxV-hd-yXl"/>
                                    <constraint firstItem="0iP-b2-T1s" firstAttribute="top" secondItem="zUk-G1-PVb" secondAttribute="bottom" constant="35" id="sxL-N7-dsn"/>
                                    <constraint firstItem="0iP-b2-T1s" firstAttribute="centerY" secondItem="cSY-qU-aCl" secondAttribute="centerY" id="uUg-XD-KB0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESIGN BY JASOOON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sf-lD-Vh0">
                                <fontDescription key="fontDescription" name="FZY4K--GBK1-0" family="FZCuYuan-M03" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cSY-qU-aCl" firstAttribute="leading" secondItem="YLd-qT-Dyi" secondAttribute="leading" id="ECU-fw-eqd"/>
                            <constraint firstAttribute="bottom" secondItem="cSY-qU-aCl" secondAttribute="bottom" id="EZZ-bM-ZDd"/>
                            <constraint firstItem="bDR-xQ-KIa" firstAttribute="top" secondItem="9sf-lD-Vh0" secondAttribute="bottom" constant="24" id="HiS-iD-kal"/>
                            <constraint firstItem="VCF-uR-f21" firstAttribute="top" secondItem="gcb-x3-EjN" secondAttribute="bottom" constant="-20" id="Iv0-QP-eeK"/>
                            <constraint firstAttribute="bottom" secondItem="VCF-uR-f21" secondAttribute="bottom" id="Jz3-O5-KfW"/>
                            <constraint firstItem="9sf-lD-Vh0" firstAttribute="centerX" secondItem="YLd-qT-Dyi" secondAttribute="centerX" id="Qb6-Ge-A4o"/>
                            <constraint firstAttribute="trailing" secondItem="cSY-qU-aCl" secondAttribute="trailing" id="b9W-aP-zWK"/>
                            <constraint firstItem="cSY-qU-aCl" firstAttribute="top" secondItem="gcb-x3-EjN" secondAttribute="bottom" constant="-20" id="bYI-ak-Aq5"/>
                            <constraint firstItem="9sf-lD-Vh0" firstAttribute="top" secondItem="Jg7-eM-9l4" secondAttribute="bottom" constant="2" id="gbq-Jl-a9E"/>
                            <constraint firstAttribute="trailing" secondItem="VCF-uR-f21" secondAttribute="trailing" id="xDl-6W-q2w"/>
                            <constraint firstItem="VCF-uR-f21" firstAttribute="leading" secondItem="YLd-qT-Dyi" secondAttribute="leading" id="ywu-HH-5WY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ButtonNext" destination="Zsc-1p-LC0" id="HTw-ZV-yGg"/>
                        <outlet property="ConstraintContaintViewBottom" destination="EZZ-bM-ZDd" id="ib4-eP-EBe"/>
                        <outlet property="ConstraintLogoBottom" destination="gbq-Jl-a9E" id="aRQ-ad-6q1"/>
                        <outlet property="ImageViewHeadPhoto" destination="zUk-G1-PVb" id="RYQ-Xd-oaF"/>
                        <outlet property="LabelLogo" destination="Jg7-eM-9l4" id="l4P-46-Ohb"/>
                        <outlet property="TextFieldPhoneNumber" destination="0iP-b2-T1s" id="mfv-3H-VwX"/>
                        <outlet property="backView" destination="cSY-qU-aCl" id="FL5-xQ-EKf"/>
                        <segue destination="9K7-Em-6Fb" kind="show" identifier="gotoVerify" animates="NO" id="kq7-a2-CMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vX9-F6-heR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="-18.440779610194905"/>
        </scene>
        <!--Login Verify View Controller-->
        <scene sceneID="uX6-ux-bqe">
            <objects>
                <viewController id="9K7-Em-6Fb" customClass="LoginVerifyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qcJ-wD-OF9"/>
                        <viewControllerLayoutGuide type="bottom" id="z5q-2y-zdG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wuz-SL-HRA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="vMT-ux-VUx"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbc-lP-XTP">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" textAlignment="center" minimumFontSize="17" background="Login_textFieldBackImage" translatesAutoresizingMaskIntoConstraints="NO" id="uVJ-pt-gUX">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ezD-C3-pkr"/>
                                            <constraint firstAttribute="width" constant="300" id="oDE-yZ-gUI"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="FZY4K--GBK1-0" family="FZCuYuan-M03" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="go"/>
                                        <connections>
                                            <outlet property="delegate" destination="9K7-Em-6Fb" id="Ykm-4a-JIN"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVj-2b-HzP">
                                        <fontDescription key="fontDescription" name="FZY4K--GBK1-0" family="FZCuYuan-M03" pointSize="20"/>
                                        <state key="normal" title="进入" backgroundImage="Login_ButtonBackImage"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0bE-UM-Ldf">
                                        <subviews>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="SwF-yl-SK6">
                                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </activityIndicatorView>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6g-o3-5K1">
                                                <fontDescription key="fontDescription" name="FZY4K--GBK1-0" family="FZCuYuan-M03" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login_defaultHead" translatesAutoresizingMaskIntoConstraints="NO" id="ud0-kv-daX">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="GcP-Kd-CD5"/>
                                            <constraint firstAttribute="width" constant="100" id="Hul-fP-Hqm"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ud0-kv-daX" firstAttribute="centerX" secondItem="pbc-lP-XTP" secondAttribute="centerX" id="CCW-YK-WQj"/>
                                    <constraint firstItem="gVj-2b-HzP" firstAttribute="top" secondItem="uVJ-pt-gUX" secondAttribute="bottom" constant="60" id="Hk6-XL-43f"/>
                                    <constraint firstItem="uVJ-pt-gUX" firstAttribute="top" secondItem="ud0-kv-daX" secondAttribute="bottom" constant="35" id="eEO-VT-Z9d"/>
                                    <constraint firstItem="0bE-UM-Ldf" firstAttribute="centerX" secondItem="pbc-lP-XTP" secondAttribute="centerX" id="in7-FO-Iv1"/>
                                    <constraint firstItem="gVj-2b-HzP" firstAttribute="centerX" secondItem="pbc-lP-XTP" secondAttribute="centerX" id="lfV-xQ-Zes"/>
                                    <constraint firstItem="uVJ-pt-gUX" firstAttribute="centerY" secondItem="pbc-lP-XTP" secondAttribute="centerY" id="rEP-Kg-1YH"/>
                                    <constraint firstItem="uVJ-pt-gUX" firstAttribute="centerX" secondItem="pbc-lP-XTP" secondAttribute="centerX" id="rzQ-6k-djT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESIGN BY JASOOON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Mr-dG-ZVd">
                                <fontDescription key="fontDescription" name="FZY4K--GBK1-0" family="FZCuYuan-M03" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRr-vH-Kqe" customClass="GBButton">
                                <state key="normal" title="返回" image="Login_BackICON">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GBox" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzl-g1-Nad">
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="T4J-dY-SDh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FZY4K--GBK1-0" family="FZCuYuan-M03" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="z5q-2y-zdG" firstAttribute="top" secondItem="7Mr-dG-ZVd" secondAttribute="bottom" constant="24" id="1aT-tN-Ulb"/>
                            <constraint firstItem="7Mr-dG-ZVd" firstAttribute="top" secondItem="VRr-vH-Kqe" secondAttribute="bottom" constant="77" id="8yB-Fk-GrU"/>
                            <constraint firstItem="7Mr-dG-ZVd" firstAttribute="centerX" secondItem="Wuz-SL-HRA" secondAttribute="centerX" id="Av2-JC-fjh"/>
                            <constraint firstItem="tzl-g1-Nad" firstAttribute="centerX" secondItem="Wuz-SL-HRA" secondAttribute="centerX" id="Dvo-Jl-P1O"/>
                            <constraint firstItem="vMT-ux-VUx" firstAttribute="top" secondItem="qcJ-wD-OF9" secondAttribute="bottom" constant="-20" id="FHG-RH-EGq"/>
                            <constraint firstItem="pbc-lP-XTP" firstAttribute="top" secondItem="Wuz-SL-HRA" secondAttribute="top" id="JjM-mK-29i"/>
                            <constraint firstItem="0bE-UM-Ldf" firstAttribute="top" secondItem="tzl-g1-Nad" secondAttribute="bottom" constant="228" id="OCC-Gf-gou"/>
                            <constraint firstAttribute="trailing" secondItem="vMT-ux-VUx" secondAttribute="trailing" id="PeD-9K-iXD"/>
                            <constraint firstItem="pbc-lP-XTP" firstAttribute="leading" secondItem="Wuz-SL-HRA" secondAttribute="leading" id="Ryg-SY-s0Y"/>
                            <constraint firstAttribute="bottom" secondItem="vMT-ux-VUx" secondAttribute="bottom" id="Xas-yZ-rB4"/>
                            <constraint firstItem="VRr-vH-Kqe" firstAttribute="centerX" secondItem="Wuz-SL-HRA" secondAttribute="centerX" id="aUb-cw-3U3"/>
                            <constraint firstAttribute="trailing" secondItem="pbc-lP-XTP" secondAttribute="trailing" id="pTc-6V-eRQ"/>
                            <constraint firstItem="vMT-ux-VUx" firstAttribute="leading" secondItem="Wuz-SL-HRA" secondAttribute="leading" id="rob-Zf-RhB"/>
                            <constraint firstItem="7Mr-dG-ZVd" firstAttribute="top" secondItem="tzl-g1-Nad" secondAttribute="bottom" constant="480.5" id="vZD-ll-j7i"/>
                            <constraint firstItem="z5q-2y-zdG" firstAttribute="top" secondItem="pbc-lP-XTP" secondAttribute="bottom" id="wC8-JZ-vqy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ButtonBack" destination="VRr-vH-Kqe" id="Mpz-5A-HKb"/>
                        <outlet property="ButtonEnter" destination="gVj-2b-HzP" id="g55-rq-PQa"/>
                        <outlet property="ConstraintContaintViewBottom" destination="wC8-JZ-vqy" id="dgo-v0-esE"/>
                        <outlet property="ConstraintHeadPhotoBottom" destination="eEO-VT-Z9d" id="WCZ-t9-9wS"/>
                        <outlet property="ConstraintLogoBottom" destination="vZD-ll-j7i" id="Xhp-gW-n7v"/>
                        <outlet property="ConstraintTipViewTop" destination="OCC-Gf-gou" id="BhJ-KR-Hg0"/>
                        <outlet property="ImageViewHeadPhoto" destination="ud0-kv-daX" id="RwM-B2-MsV"/>
                        <outlet property="IndicatorViewLogining" destination="SwF-yl-SK6" id="022-Li-ktZ"/>
                        <outlet property="LabelLogo" destination="tzl-g1-Nad" id="odW-Nd-ygC"/>
                        <outlet property="LabelTip" destination="h6g-o3-5K1" id="YAs-DR-Cy4"/>
                        <outlet property="TextfieldVerifyCode" destination="uVJ-pt-gUX" id="VWl-u4-g9d"/>
                        <outlet property="backView" destination="vMT-ux-VUx" id="crk-VG-Nds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ZS-aB-Gib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="-18.440779610194905"/>
        </scene>
    </scenes>
    <resources>
        <image name="Login_BackICON" width="26" height="20"/>
        <image name="Login_ButtonBackImage" width="150" height="50"/>
        <image name="Login_defaultHead" width="100" height="100"/>
        <image name="Login_textFieldBackImage" width="300" height="50"/>
        <image name="background" width="375" height="667"/>
    </resources>
</document>
